server {
    gzip on;
    access_log /var/log/nginx/access.log main;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @alfa-bank-pdp-backend-api {
        proxy_pass http://alfa-bank-pdp-backend-api:8080;
    }

    location / {
        try_files $uri $uri @alfa-bank-pdp-backend-api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}