# FastApi
PROJECT_NAME="Test Alfa-Bank PDP"
PROJECT_HOST=test-alfa-bank-pdp-backend-api
PROJECT_PORT=8080

REDIS_PORT=6379
REDIS_HOST=test-alfa-bank-pdp-backend-redis

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test-alfa-bank-pdp-backend-db
POSTGRES_PORT=5432
SQLALCHEMY_ECHO=True
